#endpoint format: <ip>:<port>; wildcard (*) accepted
#duration format: <number>s/m/h; s - second; m - minute; h - hour

#new-connection <local:endpoint> <remote:endpoint> <amount:number>/<duration:duration>
#max-connections *:5816 *:* 10
#max-recv-avg *:5816 *:* 50KB/1s
#max-send-avg *:5816 *:* 50KB/1s
new-connection *:5816 *:* 2/1s