#endpoint format: <ip>:<port>; wildcard (*) accepted
#duration format: <number>s/m/h; s - second; m - minute; h - hour
#speed format: <number>KB/MB; KB - kilo bytes, MB - mega bytes

#new-connection		<local:endpoint>	<remote:endpoint>	<amount:number>/<duration:duration>
#max-connections	<local:endpoint>	<remote:endpoint>	<amount:number>
#max-recv-avg		<local:endpoint>	<remote:endpoint>	<amount:speed>/s
#max-send-avg		<local:endpoint>	<remote:endpoint>	<amount:speed>/s

new-connection		*:*		*:443		2/1s
max-connections		*:*		*:443		4
max-recv-avg		*:*		*:443		10MB/s
max-send-avg		*:*		*:443		10MB/s